<!DOCTYPE html>
<html lang="en">
<head>
<title>Keyboard layout</title>
<meta charset="utf-8"/>
<link type="text/css" rel="stylesheet" href="style/style.css" media="screen" />
<link type="text/css" rel="stylesheet" href="style/small.css" media="only screen and (max-width: 991px)" />
<link type="text/css" rel="stylesheet" href="style/big.css" media="only screen and (min-width: 1240px)" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
	<div class="container">
		<div class="row">
			<div class="button escape push">esc</div>
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button">0</div>
			<div class="button">-</div>
			<div class="button last">=</div>
			<div class="button backspace">back</div>
		</div>
		<div class="row">
			<div class="button tab">tab</div>
			<div class="button">q</div>
			<div class="button">w</div>
			<div class="button">e</div>
			<div class="button">r</div>
			<div class="button">t</div>
			<div class="button">y</div>
			<div class="button">u</div>
			<div class="button">i</div>
			<div class="button">o</div>
			<div class="button">p</div>
			<div class="button">[</div>
			<div class="button last">]</div>
			<div class="button slash">\</div>
		</div>
		<div class="row">
			<div class="button capslock">caps</div>
			<div class="button">a</div>
			<div class="button">s</div>
			<div class="button">d</div>
			<div class="button">f</div>
			<div class="button">g</div>
			<div class="button">h</div>
			<div class="button">j</div>
			<div class="button">k</div>
			<div class="button">l</div>
			<div class="button">;</div>
			<div class="button last">'</div>	
			<div class="button enter push-control">enter</div>
		</div>
		<div class="row">
			<div class="button shift-left">shift</div>
			<div class="button">z</div>
			<div class="button">x</div>
			<div class="button">c</div>
			<div class="button">v</div>
			<div class="button">b</div>
			<div class="button">n</div>
			<div class="button">m</div>
			<div class="button">,</div>
			<div class="button">.</div>
			<div class="button last">/</div>
			<div class="button shift-right">shift</div>
		</div>
		<div class="row">
			<div class="button ctrl-left">ctrl</div>
			<div class="button win">win</div>
			<div class="button alt-left">alt</div>
			<div class="button space">space</div>
			<div class="button alt-right">alt</div>
			<div class="button none">none</div>
			<div class="button menu last">menu</div>
			<div class="button ctrl-right">ctrl</div>
		</div>
	</div>
</div>
</body>
</html>